# 1. Strip trailing slashes (301 to no-slash canonical)
/stats/ /stats 301
/maps/ /maps 301
/quiz/ /quiz 301
/leaderboard/ /leaderboard 301
/sensitivity/ /sensitivity 301
/weapons/ /weapons 301
/team/ /team 301
/flight/ /flight 301

/en/ /en 301
/en/stats/ /en/stats 301
/en/maps/ /en/maps 301
/en/quiz/ /en/quiz 301
/en/leaderboard/ /en/leaderboard 301
/en/sensitivity/ /en/sensitivity 301
/en/weapons/ /en/weapons 301
/en/team/ /en/team 301
/en/flight/ /en/flight 301

/ko/ /ko 301
/ko/stats/ /ko/stats 301
/ko/maps/ /ko/maps 301
/ko/quiz/ /ko/quiz 301
/ko/leaderboard/ /ko/leaderboard 301
/ko/sensitivity/ /ko/sensitivity 301
/ko/weapons/ /ko/weapons 301
/ko/team/ /ko/team 301
/ko/flight/ /ko/flight 301

# 2. Serve directory index.html at no-slash paths (200 rewrite — bypasses CF's auto-308)
/stats /stats/index.html 200
/maps /maps/index.html 200
/quiz /quiz/index.html 200
/leaderboard /leaderboard/index.html 200
/sensitivity /sensitivity/index.html 200
/weapons /weapons/index.html 200
/team /team/index.html 200
/flight /flight/index.html 200

/en /en/index.html 200
/en/stats /en/stats/index.html 200
/en/maps /en/maps/index.html 200
/en/quiz /en/quiz/index.html 200
/en/leaderboard /en/leaderboard/index.html 200
/en/sensitivity /en/sensitivity/index.html 200
/en/weapons /en/weapons/index.html 200
/en/team /en/team/index.html 200
/en/flight /en/flight/index.html 200

/ko /ko/index.html 200
/ko/stats /ko/stats/index.html 200
/ko/maps /ko/maps/index.html 200
/ko/quiz /ko/quiz/index.html 200
/ko/leaderboard /ko/leaderboard/index.html 200
/ko/sensitivity /ko/sensitivity/index.html 200
/ko/weapons /ko/weapons/index.html 200
/ko/team /ko/team/index.html 200
/ko/flight /ko/flight/index.html 200

# 3. Per-locale 404 fallback
/en/* /en/404 404
/ko/* /ko/404 404
/* /404 404
